app/views/tasks/_form.html.haml
= form_for([@project, @task]) do |f|
  - if @task.errors.any?
    #error_explanation
      %h2
        = pluralize(@task.errors.count, "error")
        prohibited this task from being saved:
      %ul
        - @task.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description, :size => "25x5", class: 'span5'
  .field
    = f.label :time_scope
    = f.number_field :time_scope
    points
  .field
    = f.label :sprint_id, "Sprint"
    = f.select(:sprint_id, Sprint.all.collect{|s| [s, s.id]}, :prompt => true)
  .field
    %label.checkbox
      = f.check_box :finished
      Finished


  .actions
    = f.submit

app/views/tasks/_form.html.erb
<%= form_for([@project, @task]) do |f| %>
  <%= f.hidden_field :project_id, value: params[:project_id] %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :time_scope %>
    <%= f.number_field :time_scope %> minutes
  </div>
  <div class="field">
    <label class="checkbox">
      <%= f.check_box :finished %> Finished
    </label>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
