app/views/sprints/_form.html.haml
= form_for(@sprint) do |f|
  - if @sprint.errors.any?
    #error_explanation
      %h2
        = pluralize(@sprint.errors.count, "error")
        prohibited this sprint from being saved:
      %ul
        - @sprint.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :init
    %br/
    = f.date_select :init
  .field
    = f.label :finish
    %br/
    = f.date_select :finish
  .field
    = f.label :notas
    %br/
    = f.text_field :notas
  .actions
    = f.submit

app/views/sprints/_form.html.erb
<%= form_for(@sprint) do |f| %>
  <% if @sprint.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sprint.errors.count, "error") %> prohibited this sprint from being saved:</h2>

      <ul>
      <% @sprint.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :init %><br />
    <%= f.date_select :init %>
  </div>
  <div class="field">
    <%= f.label :finish %><br />
    <%= f.date_select :finish %>
  </div>
  <div class="field">
    <%= f.label :notas %><br />
    <%= f.text_field :notas %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
